export const GET_ACCOUNTS = 'GET_ACCOUNTS';
export const GET_ACCOUNTS_LOADING = 'GET_ACCOUNTS_LOADING';
export const GET_ACCOUNTS_SUCCESS = 'GET_ACCOUNTS_SUCCESS';
export const GET_ACCOUNTS_ERROR = 'GET_ACCOUNTS_ERROR';
export const CLEAR_ACCOUNTS = 'CLEAR_ACCOUNTS';

export const GET_CLIENTS = 'GET_CLIENTS';
export const GET_CLIENTS_LOADING = 'GET_CLIENTS_LOADING';
export const GET_CLIENTS_SUCCESS = 'GET_CLIENTS_SUCCESS';
export const GET_CLIENTS_ERROR = 'GET_CLIENTS_ERROR';

export const GET_REPORT = 'GET_REPORT';
export const GET_REPORT_LOADING = 'GET_REPORT_LOADING';
export const GET_REPORT_SUCCESS = 'GET_REPORT_SUCCESS';
export const GET_REPORT_ERROR = 'GET_REPORT_ERROR';
export const CLEAR_REPORT = 'CLEAR_REPORT';

